<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Botão com Efeito</title>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    button {
        padding: 30px 45px;
        background-color: white;
        border: 1px solid #ccc;
        color: black;
        font-size: 25px;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    button:hover {
        background-color: #ccc;
        color: white;
    }

    .centro {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

</style>
</head>
<body>

    <div class="centro">
        <a href = "billy_normal/billy_normal.html"><button><b>Billy C-137</b></button></a>
    </div>
</body>
</html>
